# SampleApp

./: .gitignore  settings.gradle
cleanarchitecture/: .gitignore  README.md  build.gradle  settings.gradle
cleanarchitecture/Domain/: build.gradle
cleanarchitecture/Domain/src/main/kotlin/de/apoehlmann/domain/: UseCase.kt
cleanarchitecture/Domain/src/main/kotlin/de/apoehlmann/domain/navigation/model/: NavigationStep.kt  Navigator.kt
cleanarchitecture/Domain/src/main/kotlin/de/apoehlmann/domain/navigation/repository/: AppNavigationRepository.kt
cleanarchitecture/Domain/src/main/kotlin/de/apoehlmann/domain/navigation/usecase/: AddNavigator.kt  Navigate.kt  NavigationUseCaseFactory.kt  RemoveNavigator.kt  SubscribeNavigation.kt
cleanarchitecture/Domain/src/test/kotlin/: TimeUseCase.kt
cleanarchitecture/Presentation/: build.gradle
cleanarchitecture/Presentation/src/main/kotlin/de/apoehlmann/presentation/: Presenter.kt
cleanarchitecture/Repository/: build.gradle
cleanarchitecture/Repository/src/main/kotlin/de/apoehlmann/repository/: Repository.kt
cleanarchitecture/Repository/src/main/kotlin/de/apoehlmann/repository/navigation/: AppNavigationRepository.kt
cleanarchitecture/config/checkstyle/: checkstyle.xml
cleanarchitecture/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/apoehlmann/presentation/fragment/: Activity.kt  Fragment.kt
presentation/src/main/java/de/apoehlmann/presentation/modules/: AppNavigationModule.kt
presentation/src/main/java/de/apoehlmann/presentation/presenter/: AndroidPresenter.kt
sampleapp/: build.gradle
sampleapp/src/androidTestDev/java/de/apoehlmann/sampleapp/action/: NavigationActions.java  NfcActions.java
sampleapp/src/androidTestDev/java/de/apoehlmann/sampleapp/test/: NavigationTest.java  NfcTests.java
sampleapp/src/dev/java/de/apoehlmann/sampleapp/data/: NfcRepository.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/de/apoehlmann/sampleapp/: AppModule.kt
sampleapp/src/main/java/de/apoehlmann/sampleapp/data/: NfcRepository.kt
sampleapp/src/main/java/de/apoehlmann/sampleapp/domain/: NfcUseCaseFactory.kt  StartNfcListening.kt  StopNfcListening.kt  SubscribeNfcTags.kt
sampleapp/src/main/java/de/apoehlmann/sampleapp/presentation/: Fragments.kt  MainActivity.kt  Presenters.kt
sampleapp/src/main/res/layout/: activity_main.xml  blue_fragment.xml  green_fragment.xml
sampleapp/src/main/res/menu/: navigation.xml
sampleapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sampleapp/src/production/java/de/apoehlmann/sampleapp/data/: NfcRepository.kt
sampleapp/src/testDevDebug/java/de/apoehlmann/sampleapp/: NfcRepositoryTest.java  NfcTagMapperTest.java  NfcUseCaseFactoryTest.java  StartNfcListeningTest.java  StopNfcListeningTest.java  SubscribeNfcTagsTest.java
